<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smak</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainjcekvjc7yngcm3zsbrzfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="page__wrapper">

            <!-- Include your modules here -->

            <header class="jumbotron">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="static/img/content/logo.png" alt="">
                        </a>

                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="#"><span>Services</span></a>
                            </li>
                            <li><a href="#"><span>Work</span></a>
                            </li>
                            <li><a href="#"><span>About</span></a>
                            </li>
                            <li><a href="#"><span>Clients</span></a>
                            </li>
                            <li><a href="#"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                </nav>

                <section class="jumbotron_header">
                    <div class="container">
                        <div class="row">
                            <h1>Branding have another <br>definition</h1>
                            <button class="btn">Buy this theme</button>
                        </div>
                    </div>
                </section>
                <button class="btn btn_arrow_btm">
                    <svg id="SvgjsSvg1000" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="15" height="15" viewBox="0 0 20 19">
                        <title>Arrows</title>
                        <desc>Created with Avocode.</desc>
                        <defs id="SvgjsDefs1001"></defs>
                        <path id="SvgjsPath1007" d="M968.938 1015.3L968.244 1014.5999999999999C967.863 1014.2199999999999 967.238 1014.2199999999999 966.856 1014.5999999999999L960 1021.4599999999999L953.144 1014.5999999999999C952.7620000000001 1014.2199999999999 952.138 1014.2199999999999 951.7570000000001 1014.5999999999999L951.0630000000001 1015.3C950.6810000000002 1015.68 950.6810000000002 1016.3 951.0630000000001 1016.68L959.3000000000001 1024.9199999999998C959.4920000000001 1025.11 959.7470000000001 1025.2099999999998 960.0000000000001 1025.2099999999998C960.2550000000001 1025.2099999999998 960.5080000000002 1025.11 960.7000000000002 1024.9199999999998L968.9380000000001 1016.6799999999998C969.3190000000001 1016.2999999999998 969.3190000000001 1015.6799999999998 968.9380000000001 1015.2999999999998ZM968.938 1022.47L968.244 1021.78C967.863 1021.39 967.238 1021.39 966.856 1021.78L960 1028.6299999999999L953.144 1021.7799999999999C952.7620000000001 1021.3899999999999 952.138 1021.3899999999999 951.7570000000001 1021.7799999999999L951.0630000000001 1022.4699999999999C950.6810000000002 1022.8499999999999 950.6810000000002 1023.4799999999999 951.0630000000001 1023.8599999999999L959.3000000000001 1032.09C959.4920000000001 1032.29 959.7470000000001 1032.3799999999999 960.0000000000001 1032.3799999999999C960.2550000000001 1032.3799999999999 960.5080000000002 1032.29 960.7000000000002 1032.09L968.9380000000001 1023.8599999999999C969.3190000000001 1023.4799999999999 969.3190000000001 1022.8499999999999 968.9380000000001 1022.4699999999999Z "
                        fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,-950,-1014)"></path>
                    </svg>
                </button>
            </header>
            <div class="swiper-container m-gallery p-md">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">1. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">2. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">3. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">4. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">5. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">6. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">7. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">8. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">9. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">10. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">11. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">12. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-gallery-thumbs-holder">
                <div class="m-gallery-thumb m-gallery-thumb-1" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-2" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-3" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-4" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-5" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-6" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-7" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-8" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-9" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-10" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-11" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-12" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container clients-carousel p-md">
                <div class="swiper-wrapper">
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-1" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-1.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-2" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-2.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-3" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-3.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-4" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-4.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-5" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-5.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-1" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-1.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clients-carousel-buttons">
                    <button class="btn btn-arrow btn-arrow-sm font-icon btn-arrow-left clients-carousel-button-prev"></button>
                    <button class="btn btn-arrow btn-arrow-sm font-icon btn-arrow-right clients-carousel-button-next"></button>
                </div>
            </div>
            <div class="block-inverse bg-darken p-md">
                <div class="container">
                    <h2 class="block-title">WE ARE PROUD OF THESE NUMBERS</h2>
                    <p class="block-desc no-line">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                    <div class="numbers-control">
                        <ul class="row numbers-list">
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">1600</span>
                                    <p class="numbers-desc">HAPPY CLIENTS</p>
                                </div>
                            </li>
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">3200</span>
                                    <p class="numbers-desc">COMPLETED PROJECTS</p>
                                </div>
                            </li>
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">40</span>
                                    <p class="numbers-desc">AWARDS</p>
                                </div>
                            </li>
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">20000</span>
                                    <p class="numbers-desc">COFFEE DRINKS</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-container m-quotes-carousel bg-darken block-inverse p-md">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">
            								<p class="m-quotes-quote-text carousel-quote">An image is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution,corporation, product or service</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Daniel J. Boorstin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">
            								<p class="m-quotes-quote-text carousel-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus saepe, atque a soluta aperiam quo iste laborum molestias est quos non sit dignissimos, voluptatum, eos doloremque ea porro.</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Vasya Puplin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">
            								<p class="m-quotes-quote-text carousel-quote">Iusto molestias labore architecto. Praesentium perferendis quasi voluptatibus ab aut libero maiores ut reprehenderit ipsum neque, explicabo, iste, pariatur dolor mollitia vitae architecto eius nemo?</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Boorstin J. Daniel</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">
            								<p class="m-quotes-quote-text carousel-quote">Doloribus fuga facere, ut, laudantium qui vitae aspernatur in autem molestiae ex amet eaque explicabo excepturi. Omnis minus blanditiis vel voluptatem molestias voluptas debitis tenetur officiis.</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Mr. Frontendowich</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination m-quotes-carousel-pagination"></div>
            </div>


            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainjcekvjc7yngcm3zsbrzfr.min.js"></script>
    </body>

</html>