<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main9t43r8s38fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="page__wrapper">

            <!-- Include your modules here -->

            <header class="jumbotron">
                <div class="fon">
                    <nav class="jumbotron_nav">
                        <img class="logo" src="image/logo.png">
                        <menu class="menu">
                            <ul>
                                <li class="menu__item"><a href="">Home</a>
                                </li>
                                <li class="menu__item"><a href="">Services</a>
                                </li>
                                <li class="menu__item"><a href="">Works</a>
                                </li>
                                <li class="menu__item"><a href="">About</a>
                                </li>
                                <li class="menu__item"><a href="">Clients</a>
                                </li>
                                <li class="menu__item"><a href="">Contact</a>
                                </li>
                            </ul>
                        </menu>
                    </nav>
                    <section class="jumbotron_header">
                        <div class="container">
                            <div class="row">
                                <h1>Branding have another definition</h1>
                                <button>Buy this theme</button>
                            </div>
                        </div>
                    </section>
                </div>
            </header>
            <!-- <h1>
    Hello, World!
</h1> -->
            <div class="swiper-container m-gallery">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">1. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">2. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">3. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">4. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">5. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">6. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">7. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">8. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">9. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">10. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">11. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">12. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-gallery-thumbs-holder">
                <div class="m-gallery-thumb m-gallery-thumb-1" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-2" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-3" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-4" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-5" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-6" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-7" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-8" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-9" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-10" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-11" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-12" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main9t43r8s38fr.min.js"></script>
    </body>

</html>