<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smak</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="page__wrapper">
            <!-- Include your modules here -->

            <header class="jumbotron">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="static/img/content/logo.png" alt="">
                        </a>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="#"><span>Services</span></a>
                            </li>
                            <li><a href="#"><span>Work</span></a>
                            </li>
                            <li><a href="#"><span>About</span></a>
                            </li>
                            <li><a href="#"><span>Clients</span></a>
                            </li>
                            <li><a href="#"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="jumbotron_header">
                    <div class="container">
                        <div class="row">
                            <h1>Branding have another <br>definition</h1>
                            <button class="btn">Buy this theme</button>
                        </div>
                    </div>
                </section>
                <a href="#services">
                    <button class="btn btn_arrow_btm btn-arrow btn-arrow-sm btn-arrow-down font-icon"></button>
                </a>
            </header>

            <div id="services" class="container">
                <div class="row block">
                    <h4 class="block-name">Our services</h4>
                    <h2 class="block-title">What we love to do</h2>
                    <p class="block-desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortoreget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna
                        dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
                <div class="row">
                    <div class="col-xxs-12 col-xs-6 col-md-3">
                        <div class="features-round">
                            <div class="btn-arrow-features font-icon icon-icon">

                            </div>
                        </div>
                        <h4 class="features-title features-desc-lg features-desc-sm">Web design</h4>
                        <p class="features-desc">Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                    </div>
                    <div class="col-xxs-12 col-xs-6 col-md-3">
                        <div class="features-round">
                            <div class="btn-arrow-features btn-arrow-down font-icon icon-icon-2"></div>
                        </div>
                        <h4 class="features-title features-desc-lg features-desc-sm">Graphic design</h4>
                        <p class="features-desc">Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                    </div>
                    <div class="col-xxs-12 col-xs-6 col-md-3">
                        <div class="features-round">
                            <div class="btn-arrow-features btn-arrow-down font-icon icon-icon-3"></div>
                        </div>
                        <h4 class="features-title features-desc-lg features-desc-sm">Photography</h4>
                        <p class="features-desc">Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                    </div>
                    <div class="col-xxs-12 col-xs-6 col-md-3">
                        <div class="features-round">
                            <div class="btn-arrow-features btn-arrow-down font-icon icon-icon-4"></div>
                        </div>
                        <h4 class="features-title features-desc-lg features-desc-sm">Developing</h4>
                        <p class="features-desc">Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                    </div>
                </div>
            </div>
            <div class="bg-darken">
                <div class="container">
                    <div class="row block">
                        <h2 class="block-inverse-accent">How we do it</h2>
                    </div>
                    <div class="row block-inverse">
                        <p class="block-desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                    </div>
                    <div class="row block-inverse">
                        <div class="col-xxs-12 col-xs-6 col-md-2">
                            <div class="">
                                <div class="btn-arrow-features btn-arrow-down font-icon block-inverse-accent icon-icon-5"></div>
                            </div>
                            <h4 class="features-title features-desc-lg features-desc-sm">Analyse</h4>
                            <p class="features-desc">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
                        </div>
                        <div class="col-xxs-12 col-xs-6 col-md-2">
                            <div class="">
                                <div class="btn-arrow-features btn-arrow-down font-icon block-inverse-accent icon-icon-6"></div>
                            </div>
                            <h4 class="features-title features-desc-lg features-desc-sm">Preparing</h4>
                            <p class="features-desc">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam id dui posu ere blandit.</p>
                        </div>
                        <div class="col-xxs-12 col-xs-6 col-md-2">
                            <div class="">
                                <div class="btn-arrow-features btn-arrow-down font-icon block-inverse-accent icon-icon-8"></div>
                            </div>
                            <h4 class="features-title features-desc-lg features-desc-sm">Working</h4>
                            <p class="features-desc">Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        </div>
                        <div class="col-xxs-12 col-xs-6 col-md-2">
                            <div class="">
                                <div class="btn-arrow-features btn-arrow-down font-icon block-inverse-accent icon-icon-9"></div>
                            </div>
                            <h4 class="features-title features-desc-lg features-desc-sm">Finalyse</h4>
                            <p class="features-desc">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam id.</p>
                        </div>
                        <div class="col-xxs-12 col-xs-6 col-md-2">
                            <div class="">
                                <div class="btn-arrow-features btn-arrow-down font-icon block-inverse-accent icon-icon-12"></div>
                            </div>
                            <h4 class="features-title features-desc-lg features-desc-sm">Testing</h4>
                            <p class="features-desc">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam id dui posu ere blandit.</p>
                        </div>
                        <div class="col-xxs-12 col-xs-6 col-md-2">
                            <div class="">
                                <div class="btn-arrow-features btn-arrow-down font-icon block-inverse-accent icon-icon-14"></div>
                            </div>
                            <h4 class="features-title features-desc-lg features-desc-sm">Deliver</h4>
                            <p class="features-desc">Vivamus suscipit tortor eget felis porttitor volutpat. Cur est bitur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container m-gallery p-md">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">1. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">2. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">3. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">4. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">5. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">6. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">7. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">8. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">9. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">10. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">11. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">12. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-gallery-thumbs-holder">
                <div class="m-gallery-thumb m-gallery-thumb-1" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-2" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-3" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-4" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-5" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-6" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-7" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-8" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-9" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-10" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-11" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-12" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-inverse bg-darken p-md">
                <div class="container">
                    <h2 class="block-title">WE ARE PROUD OF THESE NUMBERS</h2>
                    <p class="block-desc no-line">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                    <div class="numbers-control">
                        <ul class="row numbers-list">
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">1600</span>
                                    <p class="numbers-desc">HAPPY CLIENTS</p>
                                </div>
                            </li>
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">3200</span>
                                    <p class="numbers-desc">COMPLETED PROJECTS</p>
                                </div>
                            </li>
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">40</span>
                                    <p class="numbers-desc">AWARDS</p>
                                </div>
                            </li>
                            <li class="col-md-3 col-xs-6">
                                <div class="numbers-item">
                                    <span class="numbers-counter numbers-number">20000</span>
                                    <p class="numbers-desc">COFFEE DRINKS</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-inverse bg-dark">
                <div class="container">
                    <h2 class="block-title">SKILLS</h2>
                    <p class="block-desc no-line">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                    <div id="options-only">
                        <div class="row progressbar-items">
                            <div class="col-md-3 col-sm-6">
                                <div class="progressbar-item">
                                    <div class="progressbar-circle" id="progressbar-circle-1">
                                        <div class="progressbar-percents-control">
                                            <span class="progressbar-percents"></span><span>&#37;</span>
                                        </div>
                                    </div>
                                    <h3 class="progressbar-name">HTML&amp;CSS</h3>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="progressbar-item">
                                    <div class="progressbar-circle" id="progressbar-circle-2">
                                        <div class="progressbar-percents-control">
                                            <span class="progressbar-percents"></span><span>&#37;</span>
                                        </div>
                                    </div>
                                    <h3 class="progressbar-name">AI &amp; PS</h3>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="progressbar-item">
                                    <div class="progressbar-circle" id="progressbar-circle-3">
                                        <div class="progressbar-percents-control">
                                            <span class="progressbar-percents"></span><span>&#37;</span>
                                        </div>
                                    </div>
                                    <h3 class="progressbar-name">JS &amp; PHP</h3>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="progressbar-item">
                                    <div class="progressbar-circle" id="progressbar-circle-4">
                                        <div class="progressbar-percents-control">
                                            <span class="progressbar-percents"></span><span>&#37;</span>
                                        </div>
                                    </div>
                                    <h3 class="progressbar-name">PHOTOGRAPHY</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h4 class="block-name">OUR CLIENTS</h4>
                <h2 class="block-title">WHO LOVE TO WORK WITH US</h2>
                <p class="block-desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna
                    dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
            </div>
            <div class="swiper-container clients-carousel p-md">
                <div class="swiper-wrapper">
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-1" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-1.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-2" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-2.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-3" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-3.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-4" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-4.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-5" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-5.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-1" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-1.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clients-carousel-buttons">
                    <button class="btn btn-arrow btn-arrow-sm font-icon btn-arrow-left clients-carousel-button-prev"></button>
                    <button class="btn btn-arrow btn-arrow-sm font-icon btn-arrow-right clients-carousel-button-next"></button>
                </div>
            </div>
            <div class="swiper-container m-quotes-carousel bg-darken block-inverse p-md">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">

            								<p class="m-quotes-quote-text carousel-quote">An image is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution,corporation, product or service</p>

            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Daniel J. Boorstin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">

            								<p class="m-quotes-quote-text carousel-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus saepe, atque a soluta aperiam quo iste laborum molestias est quos non sit dignissimos, voluptatum, eos doloremque ea porro.</p>

            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Vasya Puplin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">

            								<p class="m-quotes-quote-text carousel-quote">Iusto molestias labore architecto. Praesentium perferendis quasi voluptatibus ab aut libero maiores ut reprehenderit ipsum neque, explicabo, iste, pariatur dolor mollitia vitae architecto eius nemo?</p>

            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Boorstin J. Daniel</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title prevent-tt">

            								<p class="m-quotes-quote-text carousel-quote">Doloribus fuga facere, ut, laudantium qui vitae aspernatur in autem molestiae ex amet eaque explicabo excepturi. Omnis minus blanditiis vel voluptatem molestias voluptas debitis tenetur officiis.</p>

            							</q>
                                    <small class="m-quotes-quote-author block-desc carousel-desc">Mr. Frontendowich</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination m-quotes-carousel-pagination"></div>
            </div>
            <div class="block-inverse bg-dark">
                <div class="container">
                    <h2 class="block-title">SEND US A MESSAGE</h2>
                    <p class="block-desc no-line">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                    <div class="form pt-30 ">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 pt-30">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="col-md-4 col-sm-6 pt-30 ">
                                <input type="text" placeholder="Your Mail">
                            </div>
                            <div class="col-md-4 col-sm-6 pt-30 ">
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>
                    </div>
                    <div class="area pt-30">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Enter Message Here..."></textarea>
                    </div>
                    <div class=""><a href="#" class="btn mt-30">SEND MESSAGE</a>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="block-inverse bg-darken">
                <h4 class="copy pt-30">&#169; Copyright 2013 <span class="copy text-accent">Smak.</span> All Rights Reserved.</h4>
                <ul class="social">
                    <li class="icon font-icon pt-30 facebook"></li>
                    <li class="icon font-icon pt-30 dribbble"></li>
                    <li class="icon font-icon pt-30 twitter"></li>
                    <li class="icon font-icon pt-30 google"></li>
                </ul>
                <div class="up text-center pt-30">
                    <a href="#" class="btn btn-arrow btn-arrow-up font-icon"></a>
                </div>
            </div>




        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.js"></script>
    </body>

</html>
