<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smak</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainktgaanel8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <section class="page__wrapper">

            <!-- Include your modules here -->

            <header class="jumbotron">
                <div class="fon">
                    <nav class="jumbotron_nav">
                        <img class="logo" src="image/logo.png">
                        <menu class="menu">
                            <ul>
                                <li class="menu__item"><a href="">Home</a>
                                </li>
                                <li class="menu__item"><a href="">Services</a>
                                </li>
                                <li class="menu__item"><a href="">Works</a>
                                </li>
                                <li class="menu__item"><a href="">About</a>
                                </li>
                                <li class="menu__item"><a href="">Clients</a>
                                </li>
                                <li class="menu__item"><a href="">Contact</a>
                                </li>
                            </ul>
                        </menu>
                    </nav>
                    <section class="jumbotron_header">
                        <div class="container">
                            <div class="row">
                                <h1>Branding have another definition</h1>
                                <button>Buy this theme</button>
                            </div>
                        </div>
                    </section>
                </div>
            </header>
            <div class="swiper-container m-gallery">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">1. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">2. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">3. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">4. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">5. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">6. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">7. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">8. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">9. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">10. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">11. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="m-gallery-slide">
                                <div class="m-gallery-slide-img-holder">
                                    <img src="http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg" alt="" class="m-gallery-img">
                                </div>
                                <div class="m-gallery-slide-desc">
                                    <div class="m-gallery-slide-desc-aligner">
                                        <div class="m-gallery-slide-desc-inner">
                                            <h3 class="">Our Awesome Image</h3>
                                            <p class="">12. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci dunt.
                                                Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blan dit aliquet
                                                elit, eget tincidunt ni dictum porta.</p>
                                            <a href="#" class="btn">View Live</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="m-gallery-close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-gallery-thumbs-holder">
                <div class="m-gallery-thumb m-gallery-thumb-1" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-2" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-3" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-4" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-5" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-6" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-7" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-8" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-9" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-10" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-11" style="background-image: url('http://tympanus.net/Development/HoverEffectIdeas/img/3.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-gallery-thumb m-gallery-thumb-12" style="background-image: url('http://perlinalife.com/wp-content/uploads/2016/05/rock.jpg');">
                    <div class="m-gallery-thumb-holder">
                        <div class="m-gallery-thumb-fill-size">
                            <div class="m-gallery-thumb-aligner">
                                <div class="m-gallery-thumb-inner">
                                    <h4 class="">SAMPLE IMAGE</h4>
                                    <p class="">GRAPHIC DESIGN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container clients-carousel">
                <div class="swiper-wrapper">
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-1" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-1.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-2" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-2.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-3" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-3.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-4" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-4.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-5" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-5.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide clients-carousel-slide">
                        <div class="clients-carousel-img-holder">
                            <a href="link-1" class="clients-carousel-link">
                                <img src="static/img/content/clients/client-1.png" alt="" class="clients-carousel-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clients-carousel-buttons">
                    <button class="btn btn-arrow btn-arrow-sm font-icon btn-arrow-left clients-carousel-button-prev"></button>
                    <button class="btn btn-arrow btn-arrow-sm font-icon btn-arrow-right clients-carousel-button-next"></button>
                </div>
            </div>
            <div class="swiper-container m-quotes-carousel bg-darken block-inverse">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title">
            								<p class="m-quotes-quote-text">An image is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution,corporation, product or service</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc">Daniel J. Boorstin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title">
            								<p class="m-quotes-quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus saepe, atque a soluta aperiam quo iste laborum molestias est quos non sit dignissimos, voluptatum, eos doloremque ea porro.</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc">Vasya Puplin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title">
            								<p class="m-quotes-quote-text">Iusto molestias labore architecto. Praesentium perferendis quasi voluptatibus ab aut libero maiores ut reprehenderit ipsum neque, explicabo, iste, pariatur dolor mollitia vitae architecto eius nemo?</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc">Boorstin J. Daniel</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 offset-md-3 row col-sm-8 offset-sm-2">
                                    <q class="m-quotes-quote block-title">
            								<p class="m-quotes-quote-text">Doloribus fuga facere, ut, laudantium qui vitae aspernatur in autem molestiae ex amet eaque explicabo excepturi. Omnis minus blanditiis vel voluptatem molestias voluptas debitis tenetur officiis.</p>
            							</q>
                                    <small class="m-quotes-quote-author block-desc">Mr. Frontendowich</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination m-quotes-carousel-pagination"></div>
            </div>


            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainktgaanel8fr.min.js"></script>
    </body>

</html>